[buildout]
extends =
    packages.cfg
parts =
    lxml
    zopeskel
    instance

find-links =
    http://dist.plone.org/release/4.3
    http://dist.plone.org/thirdparty

auto-checkout =
    animals.content

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on

eggs =
    ${eggs:main}
    ${eggs:devtools}

[zopeskel]
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    PasteScript

[diazo]
recipe = zc.recipe.egg
eggs =
    diazo [wsgi]
    PasteScript

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
static-build = true
force = false
