[buildout]
extensions = mr.developer
extends =
    http://dist.plone.org/release/4.3/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0b8
    versions.cfg
versions = versions
unzip = true

[eggs]
main =
    Plone
#    animals.content
test =
#    animals.content
devtools =
    plone.reload
    Products.PrintingMailHost
    Products.DocFinderTab

[sources]
#animals.content = fs animals.content
